<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Webtools : Web tools">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Webtools</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kbellioum/webtools">View on GitHub</a>

          <h1 id="project_title">Webtools</h1>
          <h2 id="project_tagline">Web tools</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kbellioum/webtools/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kbellioum/webtools/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="webtools" class="anchor" href="#webtools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>webtools</h1>

<p>This tools help us doing some tests like :</p>

<ul>
<li>Ping</li>
<li>
<p>Whois</p>

<p>I'm working on other tools</p>
</li>
</ul>

<h2>
<a id="installation-steps-" class="anchor" href="#installation-steps-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation steps :</h2>

<pre><code>get clone https://github.com/kbellioum/webtools.git

cd webtools

npm install

npm start
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Webtools maintained by <a href="https://github.com/kbellioum">kbellioum</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
